@icon-font-path: '/bower_components/bootstrap/fonts';

@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
    .container {
        max-width: 730px;
    }
}

// injector
@import 'admin/admin.less';
@import 'login/login.less';
@import 'main/main.less';
// endinjector